# Don't use quotes( " and ' )

API_ID= 9394547
API_HASH= 0fcf5bf82fac5ea99dcb380902a0454d
SESSION= BQCnKCYJBoaKAKKLP9KTACmkPmqfwo-j_kjh-wPiVqciD3sW_1UIFND6cHgT6P96CFV7VZ9ah3gTpGQeADQZx5OZ4OJq6j77arK5eViUADQES7IX4COezOVlc4SN-nWcVoHRz2Ta9Q-DmRj-Y9SNLZuCrN9EmBgjyTzYAJO1dJ_qYIc20TlG6yW8dRaj6nlPGusX4_eLEw9gKAp54448RMVThSBiKEPoJWVTR6msE5pKzeBOI1W44LC7DASqBX12Dkpb05AciqnJzXWg3eMo4EH4djXC4O_xSw2JYp3OABBPnXoidyCIYAcCgvxdCCcQvwKinXTstg7vAFDcqCQHuauldJInxQA
REDIS_URI= redis-11128.c273.us-east-1-2.ec2.cloud.redislabs.com:11128
REDIS_PASSWORD= redis-11128.c273.us-east-1-2.ec2.cloud.redislabs.com:11128

# [OPTIONAL]

LOG_CHANNEL= kguserge
BOT_TOKEN= 5048000574:AAHPB6--vhO3ZM37pxHkJrp-QpLAJzjxL3U
